class CharacterWriter {
    function void write(int key, int location){
        var int memAddress;
        let memAddress = 16384+location;
        if (key = 32)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 0);
            do Memory.poke(memAddress+160, 0);
            do Memory.poke(memAddress+192, 0);
            do Memory.poke(memAddress+224, 0);
            do Memory.poke(memAddress+256, 0);
            do Memory.poke(memAddress+288, 0);
            do Memory.poke(memAddress+320, 0);
            do Memory.poke(memAddress+352, 0);
            do Memory.poke(memAddress+384, 0);
            do Memory.poke(memAddress+416, 0);
            do Memory.poke(memAddress+448, 0);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 33)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 192);
            do Memory.poke(memAddress+128, 192);
            do Memory.poke(memAddress+160, 192);
            do Memory.poke(memAddress+192, 192);
            do Memory.poke(memAddress+224, 192);
            do Memory.poke(memAddress+256, 192);
            do Memory.poke(memAddress+288, 192);
            do Memory.poke(memAddress+320, 192);
            do Memory.poke(memAddress+352, 192);
            do Memory.poke(memAddress+384, 0);
            do Memory.poke(memAddress+416, 0);
            do Memory.poke(memAddress+448, 192);
            do Memory.poke(memAddress+480, 192);
            return;
        }
        if (key = 34)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 480);
            do Memory.poke(memAddress+160, 480);
            do Memory.poke(memAddress+192, 480);
            do Memory.poke(memAddress+224, 480);
            do Memory.poke(memAddress+256, 0);
            do Memory.poke(memAddress+288, 0);
            do Memory.poke(memAddress+320, 0);
            do Memory.poke(memAddress+352, 0);
            do Memory.poke(memAddress+384, 0);
            do Memory.poke(memAddress+416, 0);
            do Memory.poke(memAddress+448, 0);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 35)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 3168);
            do Memory.poke(memAddress+128, 3168);
            do Memory.poke(memAddress+160, 3680);
            do Memory.poke(memAddress+192, 16380);
            do Memory.poke(memAddress+224, 16380);
            do Memory.poke(memAddress+256, 1648);
            do Memory.poke(memAddress+288, 1584);
            do Memory.poke(memAddress+320, 1584);
            do Memory.poke(memAddress+352, 16380);
            do Memory.poke(memAddress+384, 8188);
            do Memory.poke(memAddress+416, 1584);
            do Memory.poke(memAddress+448, 1840);
            do Memory.poke(memAddress+480, 1840);
            return;
        }
        if (key = 36)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 384);
            do Memory.poke(memAddress+128, 2016);
            do Memory.poke(memAddress+160, 2032);
            do Memory.poke(memAddress+192, 1456);
            do Memory.poke(memAddress+224, 432);
            do Memory.poke(memAddress+256, 496);
            do Memory.poke(memAddress+288, 2016);
            do Memory.poke(memAddress+320, 3968);
            do Memory.poke(memAddress+352, 3472);
            do Memory.poke(memAddress+384, 3568);
            do Memory.poke(memAddress+416, 4080);
            do Memory.poke(memAddress+448, 2016);
            do Memory.poke(memAddress+480, 384);
            return;
        }
        if (key = 37)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 4216);
            do Memory.poke(memAddress+96, 14584);
            do Memory.poke(memAddress+128, 7372);
            do Memory.poke(memAddress+160, 3788);
            do Memory.poke(memAddress+192, 1740);
            do Memory.poke(memAddress+224, 1020);
            do Memory.poke(memAddress+256, 16376);
            do Memory.poke(memAddress+288, 32192);
            do Memory.poke(memAddress+320, 26336);
            do Memory.poke(memAddress+352, 26208);
            do Memory.poke(memAddress+384, 26224);
            do Memory.poke(memAddress+416, 32312);
            do Memory.poke(memAddress+448, 15376);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 38)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 960);
            do Memory.poke(memAddress+128, 2016);
            do Memory.poke(memAddress+160, 1584);
            do Memory.poke(memAddress+192, 1584);
            do Memory.poke(memAddress+224, 1968);
            do Memory.poke(memAddress+256, 2032);
            do Memory.poke(memAddress+288, 3312);
            do Memory.poke(memAddress+320, 3576);
            do Memory.poke(memAddress+352, 1948);
            do Memory.poke(memAddress+384, 1804);
            do Memory.poke(memAddress+416, 3852);
            do Memory.poke(memAddress+448, 8184);
            do Memory.poke(memAddress+480, 6384);
            return;
        }
        if (key = 39)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 192);
            do Memory.poke(memAddress+160, 192);
            do Memory.poke(memAddress+192, 192);
            do Memory.poke(memAddress+224, 192);
            do Memory.poke(memAddress+256, 0);
            do Memory.poke(memAddress+288, 0);
            do Memory.poke(memAddress+320, 0);
            do Memory.poke(memAddress+352, 0);
            do Memory.poke(memAddress+384, 0);
            do Memory.poke(memAddress+416, 0);
            do Memory.poke(memAddress+448, 0);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 40)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 256);
            do Memory.poke(memAddress+64, 768);
            do Memory.poke(memAddress+96, 896);
            do Memory.poke(memAddress+128, 384);
            do Memory.poke(memAddress+160, 448);
            do Memory.poke(memAddress+192, 192);
            do Memory.poke(memAddress+224, 192);
            do Memory.poke(memAddress+256, 192);
            do Memory.poke(memAddress+288, 192);
            do Memory.poke(memAddress+320, 192);
            do Memory.poke(memAddress+352, 192);
            do Memory.poke(memAddress+384, 384);
            do Memory.poke(memAddress+416, 384);
            do Memory.poke(memAddress+448, 896);
            do Memory.poke(memAddress+480, 256);
            return;
        }
        if (key = 41)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 384);
            do Memory.poke(memAddress+96, 384);
            do Memory.poke(memAddress+128, 896);
            do Memory.poke(memAddress+160, 768);
            do Memory.poke(memAddress+192, 768);
            do Memory.poke(memAddress+224, 768);
            do Memory.poke(memAddress+256, 768);
            do Memory.poke(memAddress+288, 768);
            do Memory.poke(memAddress+320, 768);
            do Memory.poke(memAddress+352, 768);
            do Memory.poke(memAddress+384, 384);
            do Memory.poke(memAddress+416, 384);
            do Memory.poke(memAddress+448, 448);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 42)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 352);
            do Memory.poke(memAddress+128, 504);
            do Memory.poke(memAddress+160, 240);
            do Memory.poke(memAddress+192, 240);
            do Memory.poke(memAddress+224, 504);
            do Memory.poke(memAddress+256, 352);
            do Memory.poke(memAddress+288, 0);
            do Memory.poke(memAddress+320, 0);
            do Memory.poke(memAddress+352, 0);
            do Memory.poke(memAddress+384, 0);
            do Memory.poke(memAddress+416, 0);
            do Memory.poke(memAddress+448, 0);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 43)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 192);
            do Memory.poke(memAddress+160, 192);
            do Memory.poke(memAddress+192, 192);
            do Memory.poke(memAddress+224, 192);
            do Memory.poke(memAddress+256, 192);
            do Memory.poke(memAddress+288, 8190);
            do Memory.poke(memAddress+320, 8190);
            do Memory.poke(memAddress+352, 192);
            do Memory.poke(memAddress+384, 192);
            do Memory.poke(memAddress+416, 192);
            do Memory.poke(memAddress+448, 192);
            do Memory.poke(memAddress+480, 192);
            return;
        }
        if (key = 44)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 0);
            do Memory.poke(memAddress+160, 0);
            do Memory.poke(memAddress+192, 0);
            do Memory.poke(memAddress+224, 0);
            do Memory.poke(memAddress+256, 0);
            do Memory.poke(memAddress+288, 0);
            do Memory.poke(memAddress+320, 0);
            do Memory.poke(memAddress+352, 896);
            do Memory.poke(memAddress+384, 896);
            do Memory.poke(memAddress+416, 896);
            do Memory.poke(memAddress+448, 256);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 45)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 0);
            do Memory.poke(memAddress+160, 0);
            do Memory.poke(memAddress+192, 0);
            do Memory.poke(memAddress+224, 0);
            do Memory.poke(memAddress+256, 0);
            do Memory.poke(memAddress+288, 0);
            do Memory.poke(memAddress+320, 0);
            do Memory.poke(memAddress+352, 992);
            do Memory.poke(memAddress+384, 992);
            do Memory.poke(memAddress+416, 0);
            do Memory.poke(memAddress+448, 0);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 46)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 0);
            do Memory.poke(memAddress+160, 0);
            do Memory.poke(memAddress+192, 0);
            do Memory.poke(memAddress+224, 0);
            do Memory.poke(memAddress+256, 0);
            do Memory.poke(memAddress+288, 0);
            do Memory.poke(memAddress+320, 0);
            do Memory.poke(memAddress+352, 0);
            do Memory.poke(memAddress+384, 0);
            do Memory.poke(memAddress+416, 896);
            do Memory.poke(memAddress+448, 896);
            do Memory.poke(memAddress+480, 896);
            return;
        }
        if (key = 47)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 512);
            do Memory.poke(memAddress+96, 768);
            do Memory.poke(memAddress+128, 768);
            do Memory.poke(memAddress+160, 256);
            do Memory.poke(memAddress+192, 256);
            do Memory.poke(memAddress+224, 384);
            do Memory.poke(memAddress+256, 384);
            do Memory.poke(memAddress+288, 128);
            do Memory.poke(memAddress+320, 128);
            do Memory.poke(memAddress+352, 192);
            do Memory.poke(memAddress+384, 192);
            do Memory.poke(memAddress+416, 64);
            do Memory.poke(memAddress+448, 64);
            do Memory.poke(memAddress+480, 64);
            return;
        }
        if (key = 48)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 992);
            do Memory.poke(memAddress+96, 2032);
            do Memory.poke(memAddress+128, 1648);
            do Memory.poke(memAddress+160, 3640);
            do Memory.poke(memAddress+192, 3096);
            do Memory.poke(memAddress+224, 3096);
            do Memory.poke(memAddress+256, 3096);
            do Memory.poke(memAddress+288, 3096);
            do Memory.poke(memAddress+320, 3096);
            do Memory.poke(memAddress+352, 3640);
            do Memory.poke(memAddress+384, 1584);
            do Memory.poke(memAddress+416, 1008);
            do Memory.poke(memAddress+448, 448);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 49)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 384);
            do Memory.poke(memAddress+128, 448);
            do Memory.poke(memAddress+160, 480);
            do Memory.poke(memAddress+192, 480);
            do Memory.poke(memAddress+224, 384);
            do Memory.poke(memAddress+256, 384);
            do Memory.poke(memAddress+288, 384);
            do Memory.poke(memAddress+320, 384);
            do Memory.poke(memAddress+352, 384);
            do Memory.poke(memAddress+384, 384);
            do Memory.poke(memAddress+416, 384);
            do Memory.poke(memAddress+448, 384);
            do Memory.poke(memAddress+480, 384);
            return;
        }
        if (key = 50)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 960);
            do Memory.poke(memAddress+128, 4064);
            do Memory.poke(memAddress+160, 3184);
            do Memory.poke(memAddress+192, 3104);
            do Memory.poke(memAddress+224, 3072);
            do Memory.poke(memAddress+256, 3584);
            do Memory.poke(memAddress+288, 1792);
            do Memory.poke(memAddress+320, 768);
            do Memory.poke(memAddress+352, 896);
            do Memory.poke(memAddress+384, 480);
            do Memory.poke(memAddress+416, 4080);
            do Memory.poke(memAddress+448, 4080);
            do Memory.poke(memAddress+480, 16);
            return;
        }
        if (key = 51)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 496);
            do Memory.poke(memAddress+128, 2040);
            do Memory.poke(memAddress+160, 1552);
            do Memory.poke(memAddress+192, 1536);
            do Memory.poke(memAddress+224, 1792);
            do Memory.poke(memAddress+256, 992);
            do Memory.poke(memAddress+288, 992);
            do Memory.poke(memAddress+320, 1792);
            do Memory.poke(memAddress+352, 1536);
            do Memory.poke(memAddress+384, 1536);
            do Memory.poke(memAddress+416, 1816);
            do Memory.poke(memAddress+448, 1016);
            do Memory.poke(memAddress+480, 496);
            return;
        }
        if (key = 52)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 960);
            do Memory.poke(memAddress+96, 992);
            do Memory.poke(memAddress+128, 864);
            do Memory.poke(memAddress+160, 880);
            do Memory.poke(memAddress+192, 816);
            do Memory.poke(memAddress+224, 816);
            do Memory.poke(memAddress+256, 824);
            do Memory.poke(memAddress+288, 4888);
            do Memory.poke(memAddress+320, 8184);
            do Memory.poke(memAddress+352, 8176);
            do Memory.poke(memAddress+384, 768);
            do Memory.poke(memAddress+416, 768);
            do Memory.poke(memAddress+448, 896);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 53)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 96);
            do Memory.poke(memAddress+128, 4080);
            do Memory.poke(memAddress+160, 4080);
            do Memory.poke(memAddress+192, 112);
            do Memory.poke(memAddress+224, 112);
            do Memory.poke(memAddress+256, 1008);
            do Memory.poke(memAddress+288, 2032);
            do Memory.poke(memAddress+320, 3072);
            do Memory.poke(memAddress+352, 3072);
            do Memory.poke(memAddress+384, 3088);
            do Memory.poke(memAddress+416, 3632);
            do Memory.poke(memAddress+448, 2032);
            do Memory.poke(memAddress+480, 992);
            return;
        }
        if (key = 54)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 512);
            do Memory.poke(memAddress+128, 896);
            do Memory.poke(memAddress+160, 960);
            do Memory.poke(memAddress+192, 224);
            do Memory.poke(memAddress+224, 112);
            do Memory.poke(memAddress+256, 944);
            do Memory.poke(memAddress+288, 2032);
            do Memory.poke(memAddress+320, 3184);
            do Memory.poke(memAddress+352, 3128);
            do Memory.poke(memAddress+384, 3120);
            do Memory.poke(memAddress+416, 3632);
            do Memory.poke(memAddress+448, 2032);
            do Memory.poke(memAddress+480, 992);
            return;
        }
        if (key = 55)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 2040);
            do Memory.poke(memAddress+128, 4088);
            do Memory.poke(memAddress+160, 3608);
            do Memory.poke(memAddress+192, 3640);
            do Memory.poke(memAddress+224, 1584);
            do Memory.poke(memAddress+256, 1840);
            do Memory.poke(memAddress+288, 768);
            do Memory.poke(memAddress+320, 896);
            do Memory.poke(memAddress+352, 384);
            do Memory.poke(memAddress+384, 448);
            do Memory.poke(memAddress+416, 192);
            do Memory.poke(memAddress+448, 224);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 56)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 480);
            do Memory.poke(memAddress+128, 1008);
            do Memory.poke(memAddress+160, 1840);
            do Memory.poke(memAddress+192, 3888);
            do Memory.poke(memAddress+224, 2032);
            do Memory.poke(memAddress+256, 496);
            do Memory.poke(memAddress+288, 480);
            do Memory.poke(memAddress+320, 1008);
            do Memory.poke(memAddress+352, 1848);
            do Memory.poke(memAddress+384, 1560);
            do Memory.poke(memAddress+416, 1560);
            do Memory.poke(memAddress+448, 1016);
            do Memory.poke(memAddress+480, 496);
            return;
        }
        if (key = 57)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 4064);
            do Memory.poke(memAddress+128, 4080);
            do Memory.poke(memAddress+160, 3640);
            do Memory.poke(memAddress+192, 1560);
            do Memory.poke(memAddress+224, 1816);
            do Memory.poke(memAddress+256, 1816);
            do Memory.poke(memAddress+288, 1016);
            do Memory.poke(memAddress+320, 1008);
            do Memory.poke(memAddress+352, 768);
            do Memory.poke(memAddress+384, 896);
            do Memory.poke(memAddress+416, 896);
            do Memory.poke(memAddress+448, 384);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 58)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 896);
            do Memory.poke(memAddress+160, 896);
            do Memory.poke(memAddress+192, 896);
            do Memory.poke(memAddress+224, 0);
            do Memory.poke(memAddress+256, 0);
            do Memory.poke(memAddress+288, 0);
            do Memory.poke(memAddress+320, 0);
            do Memory.poke(memAddress+352, 0);
            do Memory.poke(memAddress+384, 896);
            do Memory.poke(memAddress+416, 896);
            do Memory.poke(memAddress+448, 896);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 59)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 896);
            do Memory.poke(memAddress+160, 896);
            do Memory.poke(memAddress+192, 896);
            do Memory.poke(memAddress+224, 0);
            do Memory.poke(memAddress+256, 0);
            do Memory.poke(memAddress+288, 0);
            do Memory.poke(memAddress+320, 0);
            do Memory.poke(memAddress+352, 0);
            do Memory.poke(memAddress+384, 896);
            do Memory.poke(memAddress+416, 896);
            do Memory.poke(memAddress+448, 768);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 60)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 768);
            do Memory.poke(memAddress+160, 896);
            do Memory.poke(memAddress+192, 960);
            do Memory.poke(memAddress+224, 448);
            do Memory.poke(memAddress+256, 224);
            do Memory.poke(memAddress+288, 112);
            do Memory.poke(memAddress+320, 240);
            do Memory.poke(memAddress+352, 480);
            do Memory.poke(memAddress+384, 960);
            do Memory.poke(memAddress+416, 1920);
            do Memory.poke(memAddress+448, 768);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 61)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 0);
            do Memory.poke(memAddress+160, 0);
            do Memory.poke(memAddress+192, 0);
            do Memory.poke(memAddress+224, 0);
            do Memory.poke(memAddress+256, 8188);
            do Memory.poke(memAddress+288, 8188);
            do Memory.poke(memAddress+320, 0);
            do Memory.poke(memAddress+352, 0);
            do Memory.poke(memAddress+384, 8188);
            do Memory.poke(memAddress+416, 8188);
            do Memory.poke(memAddress+448, 0);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 62)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 64);
            do Memory.poke(memAddress+128, 96);
            do Memory.poke(memAddress+160, 224);
            do Memory.poke(memAddress+192, 448);
            do Memory.poke(memAddress+224, 896);
            do Memory.poke(memAddress+256, 1920);
            do Memory.poke(memAddress+288, 3840);
            do Memory.poke(memAddress+320, 1920);
            do Memory.poke(memAddress+352, 960);
            do Memory.poke(memAddress+384, 448);
            do Memory.poke(memAddress+416, 224);
            do Memory.poke(memAddress+448, 96);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 63)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 2032);
            do Memory.poke(memAddress+128, 4088);
            do Memory.poke(memAddress+160, 7180);
            do Memory.poke(memAddress+192, 6156);
            do Memory.poke(memAddress+224, 6172);
            do Memory.poke(memAddress+256, 7688);
            do Memory.poke(memAddress+288, 3968);
            do Memory.poke(memAddress+320, 1984);
            do Memory.poke(memAddress+352, 192);
            do Memory.poke(memAddress+384, 192);
            do Memory.poke(memAddress+416, 0);
            do Memory.poke(memAddress+448, 192);
            do Memory.poke(memAddress+480, 192);
            return;
        }
        if (key = 64)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 1984);
            do Memory.poke(memAddress+128, 8176);
            do Memory.poke(memAddress+160, 7096);
            do Memory.poke(memAddress+192, 14284);
            do Memory.poke(memAddress+224, 14062);
            do Memory.poke(memAddress+256, 12918);
            do Memory.poke(memAddress+288, 13110);
            do Memory.poke(memAddress+320, 7094);
            do Memory.poke(memAddress+352, 8182);
            do Memory.poke(memAddress+384, 3822);
            do Memory.poke(memAddress+416, 1052);
            do Memory.poke(memAddress+448, 4088);
            do Memory.poke(memAddress+480, 1008);
            return;
        }
        if (key = 65)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 896);
            do Memory.poke(memAddress+128, 1984);
            do Memory.poke(memAddress+160, 1984);
            do Memory.poke(memAddress+192, 3808);
            do Memory.poke(memAddress+224, 3680);
            do Memory.poke(memAddress+256, 3184);
            do Memory.poke(memAddress+288, 7280);
            do Memory.poke(memAddress+320, 8176);
            do Memory.poke(memAddress+352, 8184);
            do Memory.poke(memAddress+384, 6200);
            do Memory.poke(memAddress+416, 14360);
            do Memory.poke(memAddress+448, 14364);
            do Memory.poke(memAddress+480, 14364);
            return;
        }
        if (key = 66)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 1008);
            do Memory.poke(memAddress+128, 2040);
            do Memory.poke(memAddress+160, 3096);
            do Memory.poke(memAddress+192, 3096);
            do Memory.poke(memAddress+224, 3608);
            do Memory.poke(memAddress+256, 4088);
            do Memory.poke(memAddress+288, 4088);
            do Memory.poke(memAddress+320, 7704);
            do Memory.poke(memAddress+352, 6168);
            do Memory.poke(memAddress+384, 6168);
            do Memory.poke(memAddress+416, 6168);
            do Memory.poke(memAddress+448, 4088);
            do Memory.poke(memAddress+480, 2040);
            return;
        }
        if (key = 67)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 992);
            do Memory.poke(memAddress+128, 2032);
            do Memory.poke(memAddress+160, 3640);
            do Memory.poke(memAddress+192, 3096);
            do Memory.poke(memAddress+224, 1036);
            do Memory.poke(memAddress+256, 12);
            do Memory.poke(memAddress+288, 12);
            do Memory.poke(memAddress+320, 12);
            do Memory.poke(memAddress+352, 3084);
            do Memory.poke(memAddress+384, 3100);
            do Memory.poke(memAddress+416, 3608);
            do Memory.poke(memAddress+448, 2032);
            do Memory.poke(memAddress+480, 992);
            return;
        }
        if (key = 68)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 508);
            do Memory.poke(memAddress+96, 2044);
            do Memory.poke(memAddress+128, 3864);
            do Memory.poke(memAddress+160, 3096);
            do Memory.poke(memAddress+192, 6168);
            do Memory.poke(memAddress+224, 6168);
            do Memory.poke(memAddress+256, 6168);
            do Memory.poke(memAddress+288, 6168);
            do Memory.poke(memAddress+320, 6168);
            do Memory.poke(memAddress+352, 7192);
            do Memory.poke(memAddress+384, 3608);
            do Memory.poke(memAddress+416, 2040);
            do Memory.poke(memAddress+448, 1016);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 69)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 8184);
            do Memory.poke(memAddress+96, 8184);
            do Memory.poke(memAddress+128, 48);
            do Memory.poke(memAddress+160, 24);
            do Memory.poke(memAddress+192, 24);
            do Memory.poke(memAddress+224, 8184);
            do Memory.poke(memAddress+256, 8184);
            do Memory.poke(memAddress+288, 24);
            do Memory.poke(memAddress+320, 24);
            do Memory.poke(memAddress+352, 24);
            do Memory.poke(memAddress+384, 6168);
            do Memory.poke(memAddress+416, 8176);
            do Memory.poke(memAddress+448, 4064);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 70)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 8184);
            do Memory.poke(memAddress+128, 8184);
            do Memory.poke(memAddress+160, 56);
            do Memory.poke(memAddress+192, 56);
            do Memory.poke(memAddress+224, 56);
            do Memory.poke(memAddress+256, 4088);
            do Memory.poke(memAddress+288, 4088);
            do Memory.poke(memAddress+320, 24);
            do Memory.poke(memAddress+352, 24);
            do Memory.poke(memAddress+384, 24);
            do Memory.poke(memAddress+416, 24);
            do Memory.poke(memAddress+448, 24);
            do Memory.poke(memAddress+480, 24);
            return;
        }
        if (key = 71)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 1984);
            do Memory.poke(memAddress+128, 4080);
            do Memory.poke(memAddress+160, 7736);
            do Memory.poke(memAddress+192, 2072);
            do Memory.poke(memAddress+224, 12);
            do Memory.poke(memAddress+256, 12);
            do Memory.poke(memAddress+288, 16268);
            do Memory.poke(memAddress+320, 16268);
            do Memory.poke(memAddress+352, 7180);
            do Memory.poke(memAddress+384, 7704);
            do Memory.poke(memAddress+416, 8184);
            do Memory.poke(memAddress+448, 7648);
            do Memory.poke(memAddress+480, 7168);
            return;
        }
        if (key = 72)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 6168);
            do Memory.poke(memAddress+128, 6168);
            do Memory.poke(memAddress+160, 6168);
            do Memory.poke(memAddress+192, 6168);
            do Memory.poke(memAddress+224, 6168);
            do Memory.poke(memAddress+256, 8184);
            do Memory.poke(memAddress+288, 8184);
            do Memory.poke(memAddress+320, 6168);
            do Memory.poke(memAddress+352, 6168);
            do Memory.poke(memAddress+384, 6168);
            do Memory.poke(memAddress+416, 6168);
            do Memory.poke(memAddress+448, 6168);
            do Memory.poke(memAddress+480, 6168);
            return;
        }
        if (key = 73)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 384);
            do Memory.poke(memAddress+128, 384);
            do Memory.poke(memAddress+160, 384);
            do Memory.poke(memAddress+192, 384);
            do Memory.poke(memAddress+224, 384);
            do Memory.poke(memAddress+256, 384);
            do Memory.poke(memAddress+288, 384);
            do Memory.poke(memAddress+320, 384);
            do Memory.poke(memAddress+352, 384);
            do Memory.poke(memAddress+384, 384);
            do Memory.poke(memAddress+416, 384);
            do Memory.poke(memAddress+448, 384);
            do Memory.poke(memAddress+480, 384);
            return;
        }
        if (key = 74)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 3584);
            do Memory.poke(memAddress+128, 3072);
            do Memory.poke(memAddress+160, 3072);
            do Memory.poke(memAddress+192, 3072);
            do Memory.poke(memAddress+224, 3072);
            do Memory.poke(memAddress+256, 3072);
            do Memory.poke(memAddress+288, 3072);
            do Memory.poke(memAddress+320, 3104);
            do Memory.poke(memAddress+352, 3184);
            do Memory.poke(memAddress+384, 3696);
            do Memory.poke(memAddress+416, 2016);
            do Memory.poke(memAddress+448, 960);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 75)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 2072);
            do Memory.poke(memAddress+128, 3608);
            do Memory.poke(memAddress+160, 7960);
            do Memory.poke(memAddress+192, 2008);
            do Memory.poke(memAddress+224, 504);
            do Memory.poke(memAddress+256, 120);
            do Memory.poke(memAddress+288, 120);
            do Memory.poke(memAddress+320, 248);
            do Memory.poke(memAddress+352, 504);
            do Memory.poke(memAddress+384, 1944);
            do Memory.poke(memAddress+416, 7960);
            do Memory.poke(memAddress+448, 7704);
            do Memory.poke(memAddress+480, 2072);
            return;
        }
        if (key = 76)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 24);
            do Memory.poke(memAddress+128, 24);
            do Memory.poke(memAddress+160, 24);
            do Memory.poke(memAddress+192, 24);
            do Memory.poke(memAddress+224, 24);
            do Memory.poke(memAddress+256, 24);
            do Memory.poke(memAddress+288, 24);
            do Memory.poke(memAddress+320, 24);
            do Memory.poke(memAddress+352, 24);
            do Memory.poke(memAddress+384, 2072);
            do Memory.poke(memAddress+416, 8184);
            do Memory.poke(memAddress+448, 4080);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 77)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 3128);
            do Memory.poke(memAddress+128, 7800);
            do Memory.poke(memAddress+160, 7800);
            do Memory.poke(memAddress+192, 13948);
            do Memory.poke(memAddress+224, 14188);
            do Memory.poke(memAddress+256, 14316);
            do Memory.poke(memAddress+288, 14316);
            do Memory.poke(memAddress+320, 13292);
            do Memory.poke(memAddress+352, 13260);
            do Memory.poke(memAddress+384, 13260);
            do Memory.poke(memAddress+416, 13260);
            do Memory.poke(memAddress+448, 12684);
            do Memory.poke(memAddress+480, 12300);
            return;
        }
        if (key = 78)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 6172);
            do Memory.poke(memAddress+96, 6172);
            do Memory.poke(memAddress+128, 6204);
            do Memory.poke(memAddress+160, 6204);
            do Memory.poke(memAddress+192, 6268);
            do Memory.poke(memAddress+224, 6396);
            do Memory.poke(memAddress+256, 6636);
            do Memory.poke(memAddress+288, 6604);
            do Memory.poke(memAddress+320, 7116);
            do Memory.poke(memAddress+352, 8076);
            do Memory.poke(memAddress+384, 7948);
            do Memory.poke(memAddress+416, 7948);
            do Memory.poke(memAddress+448, 3596);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 79)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 992);
            do Memory.poke(memAddress+128, 2032);
            do Memory.poke(memAddress+160, 3640);
            do Memory.poke(memAddress+192, 3096);
            do Memory.poke(memAddress+224, 6156);
            do Memory.poke(memAddress+256, 6156);
            do Memory.poke(memAddress+288, 6156);
            do Memory.poke(memAddress+320, 6156);
            do Memory.poke(memAddress+352, 6156);
            do Memory.poke(memAddress+384, 3096);
            do Memory.poke(memAddress+416, 3640);
            do Memory.poke(memAddress+448, 2032);
            do Memory.poke(memAddress+480, 992);
            return;
        }
        if (key = 80)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 2032);
            do Memory.poke(memAddress+128, 4088);
            do Memory.poke(memAddress+160, 7224);
            do Memory.poke(memAddress+192, 6192);
            do Memory.poke(memAddress+224, 6192);
            do Memory.poke(memAddress+256, 7216);
            do Memory.poke(memAddress+288, 4080);
            do Memory.poke(memAddress+320, 1008);
            do Memory.poke(memAddress+352, 48);
            do Memory.poke(memAddress+384, 48);
            do Memory.poke(memAddress+416, 48);
            do Memory.poke(memAddress+448, 48);
            do Memory.poke(memAddress+480, 48);
            return;
        }
        if (key = 81)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 992);
            do Memory.poke(memAddress+96, 2032);
            do Memory.poke(memAddress+128, 3640);
            do Memory.poke(memAddress+160, 3096);
            do Memory.poke(memAddress+192, 6156);
            do Memory.poke(memAddress+224, 6156);
            do Memory.poke(memAddress+256, 6156);
            do Memory.poke(memAddress+288, 6540);
            do Memory.poke(memAddress+320, 7052);
            do Memory.poke(memAddress+352, 7964);
            do Memory.poke(memAddress+384, 3896);
            do Memory.poke(memAddress+416, 8176);
            do Memory.poke(memAddress+448, 3040);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 82)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 2032);
            do Memory.poke(memAddress+96, 4088);
            do Memory.poke(memAddress+128, 7224);
            do Memory.poke(memAddress+160, 6192);
            do Memory.poke(memAddress+192, 7216);
            do Memory.poke(memAddress+224, 8176);
            do Memory.poke(memAddress+256, 4080);
            do Memory.poke(memAddress+288, 496);
            do Memory.poke(memAddress+320, 1008);
            do Memory.poke(memAddress+352, 1968);
            do Memory.poke(memAddress+384, 7984);
            do Memory.poke(memAddress+416, 7216);
            do Memory.poke(memAddress+448, 6192);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 83)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 992);
            do Memory.poke(memAddress+128, 4080);
            do Memory.poke(memAddress+160, 1592);
            do Memory.poke(memAddress+192, 24);
            do Memory.poke(memAddress+224, 120);
            do Memory.poke(memAddress+256, 1016);
            do Memory.poke(memAddress+288, 2032);
            do Memory.poke(memAddress+320, 3968);
            do Memory.poke(memAddress+352, 3584);
            do Memory.poke(memAddress+384, 3096);
            do Memory.poke(memAddress+416, 3132);
            do Memory.poke(memAddress+448, 2040);
            do Memory.poke(memAddress+480, 992);
            return;
        }
        if (key = 84)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 16376);
            do Memory.poke(memAddress+128, 16376);
            do Memory.poke(memAddress+160, 768);
            do Memory.poke(memAddress+192, 768);
            do Memory.poke(memAddress+224, 768);
            do Memory.poke(memAddress+256, 768);
            do Memory.poke(memAddress+288, 768);
            do Memory.poke(memAddress+320, 768);
            do Memory.poke(memAddress+352, 768);
            do Memory.poke(memAddress+384, 768);
            do Memory.poke(memAddress+416, 768);
            do Memory.poke(memAddress+448, 768);
            do Memory.poke(memAddress+480, 768);
            return;
        }
        if (key = 85)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 3096);
            do Memory.poke(memAddress+96, 3096);
            do Memory.poke(memAddress+128, 3096);
            do Memory.poke(memAddress+160, 3096);
            do Memory.poke(memAddress+192, 3096);
            do Memory.poke(memAddress+224, 3096);
            do Memory.poke(memAddress+256, 3096);
            do Memory.poke(memAddress+288, 3096);
            do Memory.poke(memAddress+320, 3096);
            do Memory.poke(memAddress+352, 3096);
            do Memory.poke(memAddress+384, 1584);
            do Memory.poke(memAddress+416, 2032);
            do Memory.poke(memAddress+448, 992);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 86)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 7182);
            do Memory.poke(memAddress+128, 7180);
            do Memory.poke(memAddress+160, 7180);
            do Memory.poke(memAddress+192, 3100);
            do Memory.poke(memAddress+224, 3612);
            do Memory.poke(memAddress+256, 3608);
            do Memory.poke(memAddress+288, 1560);
            do Memory.poke(memAddress+320, 1848);
            do Memory.poke(memAddress+352, 824);
            do Memory.poke(memAddress+384, 1008);
            do Memory.poke(memAddress+416, 1008);
            do Memory.poke(memAddress+448, 480);
            do Memory.poke(memAddress+480, 192);
            return;
        }
        if (key = 87)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 13196);
            do Memory.poke(memAddress+128, 13196);
            do Memory.poke(memAddress+160, 13196);
            do Memory.poke(memAddress+192, 13260);
            do Memory.poke(memAddress+224, 15308);
            do Memory.poke(memAddress+256, 15308);
            do Memory.poke(memAddress+288, 15320);
            do Memory.poke(memAddress+320, 15320);
            do Memory.poke(memAddress+352, 8184);
            do Memory.poke(memAddress+384, 8184);
            do Memory.poke(memAddress+416, 7800);
            do Memory.poke(memAddress+448, 3696);
            do Memory.poke(memAddress+480, 3184);
            return;
        }
        if (key = 88)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 8);
            do Memory.poke(memAddress+96, 7196);
            do Memory.poke(memAddress+128, 7740);
            do Memory.poke(memAddress+160, 3960);
            do Memory.poke(memAddress+192, 1904);
            do Memory.poke(memAddress+224, 992);
            do Memory.poke(memAddress+256, 448);
            do Memory.poke(memAddress+288, 992);
            do Memory.poke(memAddress+320, 1904);
            do Memory.poke(memAddress+352, 3640);
            do Memory.poke(memAddress+384, 7740);
            do Memory.poke(memAddress+416, 7196);
            do Memory.poke(memAddress+448, 2056);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 89)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 7180);
            do Memory.poke(memAddress+128, 3596);
            do Memory.poke(memAddress+160, 3612);
            do Memory.poke(memAddress+192, 1848);
            do Memory.poke(memAddress+224, 824);
            do Memory.poke(memAddress+256, 1008);
            do Memory.poke(memAddress+288, 480);
            do Memory.poke(memAddress+320, 192);
            do Memory.poke(memAddress+352, 192);
            do Memory.poke(memAddress+384, 192);
            do Memory.poke(memAddress+416, 192);
            do Memory.poke(memAddress+448, 192);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 90)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 4088);
            do Memory.poke(memAddress+96, 8184);
            do Memory.poke(memAddress+128, 7176);
            do Memory.poke(memAddress+160, 3584);
            do Memory.poke(memAddress+192, 3840);
            do Memory.poke(memAddress+224, 1792);
            do Memory.poke(memAddress+256, 1920);
            do Memory.poke(memAddress+288, 960);
            do Memory.poke(memAddress+320, 480);
            do Memory.poke(memAddress+352, 240);
            do Memory.poke(memAddress+384, 120);
            do Memory.poke(memAddress+416, 8184);
            do Memory.poke(memAddress+448, 8184);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 91)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 1920);
            do Memory.poke(memAddress+128, 1920);
            do Memory.poke(memAddress+160, 384);
            do Memory.poke(memAddress+192, 384);
            do Memory.poke(memAddress+224, 384);
            do Memory.poke(memAddress+256, 384);
            do Memory.poke(memAddress+288, 384);
            do Memory.poke(memAddress+320, 384);
            do Memory.poke(memAddress+352, 384);
            do Memory.poke(memAddress+384, 384);
            do Memory.poke(memAddress+416, 384);
            do Memory.poke(memAddress+448, 1920);
            do Memory.poke(memAddress+480, 1920);
            return;
        }
        if (key = 92)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 96);
            do Memory.poke(memAddress+96, 64);
            do Memory.poke(memAddress+128, 64);
            do Memory.poke(memAddress+160, 192);
            do Memory.poke(memAddress+192, 192);
            do Memory.poke(memAddress+224, 128);
            do Memory.poke(memAddress+256, 128);
            do Memory.poke(memAddress+288, 384);
            do Memory.poke(memAddress+320, 384);
            do Memory.poke(memAddress+352, 256);
            do Memory.poke(memAddress+384, 256);
            do Memory.poke(memAddress+416, 768);
            do Memory.poke(memAddress+448, 768);
            do Memory.poke(memAddress+480, 512);
            return;
        }
        if (key = 93)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 480);
            do Memory.poke(memAddress+96, 480);
            do Memory.poke(memAddress+128, 384);
            do Memory.poke(memAddress+160, 384);
            do Memory.poke(memAddress+192, 384);
            do Memory.poke(memAddress+224, 384);
            do Memory.poke(memAddress+256, 384);
            do Memory.poke(memAddress+288, 384);
            do Memory.poke(memAddress+320, 384);
            do Memory.poke(memAddress+352, 384);
            do Memory.poke(memAddress+384, 384);
            do Memory.poke(memAddress+416, 384);
            do Memory.poke(memAddress+448, 480);
            do Memory.poke(memAddress+480, 480);
            return;
        }
        if (key = 94)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 128);
            do Memory.poke(memAddress+160, 448);
            do Memory.poke(memAddress+192, 992);
            do Memory.poke(memAddress+224, 2032);
            do Memory.poke(memAddress+256, 1840);
            do Memory.poke(memAddress+288, 512);
            do Memory.poke(memAddress+320, 0);
            do Memory.poke(memAddress+352, 0);
            do Memory.poke(memAddress+384, 0);
            do Memory.poke(memAddress+416, 0);
            do Memory.poke(memAddress+448, 0);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 95)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 0);
            do Memory.poke(memAddress+160, 0);
            do Memory.poke(memAddress+192, 0);
            do Memory.poke(memAddress+224, 0);
            do Memory.poke(memAddress+256, 0);
            do Memory.poke(memAddress+288, 0);
            do Memory.poke(memAddress+320, 0);
            do Memory.poke(memAddress+352, 0);
            do Memory.poke(memAddress+384, 0);
            do Memory.poke(memAddress+416, 0);
            do Memory.poke(memAddress+448, 8176);
            do Memory.poke(memAddress+480, 8176);
            return;
        }
        if (key = 96)  { 
            do Memory.poke(memAddress+0, 384);
            do Memory.poke(memAddress+32, 768);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 0);
            do Memory.poke(memAddress+160, 0);
            do Memory.poke(memAddress+192, 0);
            do Memory.poke(memAddress+224, 0);
            do Memory.poke(memAddress+256, 0);
            do Memory.poke(memAddress+288, 0);
            do Memory.poke(memAddress+320, 0);
            do Memory.poke(memAddress+352, 0);
            do Memory.poke(memAddress+384, 0);
            do Memory.poke(memAddress+416, 0);
            do Memory.poke(memAddress+448, 0);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 97)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 0);
            do Memory.poke(memAddress+160, 0);
            do Memory.poke(memAddress+192, 1984);
            do Memory.poke(memAddress+224, 2032);
            do Memory.poke(memAddress+256, 1584);
            do Memory.poke(memAddress+288, 1560);
            do Memory.poke(memAddress+320, 1560);
            do Memory.poke(memAddress+352, 1560);
            do Memory.poke(memAddress+384, 1848);
            do Memory.poke(memAddress+416, 4080);
            do Memory.poke(memAddress+448, 3552);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 98)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 48);
            do Memory.poke(memAddress+128, 48);
            do Memory.poke(memAddress+160, 48);
            do Memory.poke(memAddress+192, 48);
            do Memory.poke(memAddress+224, 1008);
            do Memory.poke(memAddress+256, 2032);
            do Memory.poke(memAddress+288, 3632);
            do Memory.poke(memAddress+320, 3120);
            do Memory.poke(memAddress+352, 3120);
            do Memory.poke(memAddress+384, 3120);
            do Memory.poke(memAddress+416, 3696);
            do Memory.poke(memAddress+448, 2032);
            do Memory.poke(memAddress+480, 1008);
            return;
        }
        if (key = 99)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 0);
            do Memory.poke(memAddress+160, 0);
            do Memory.poke(memAddress+192, 0);
            do Memory.poke(memAddress+224, 960);
            do Memory.poke(memAddress+256, 4064);
            do Memory.poke(memAddress+288, 1648);
            do Memory.poke(memAddress+320, 48);
            do Memory.poke(memAddress+352, 48);
            do Memory.poke(memAddress+384, 1072);
            do Memory.poke(memAddress+416, 3696);
            do Memory.poke(memAddress+448, 2016);
            do Memory.poke(memAddress+480, 960);
            return;
        }
        if (key = 100)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 3072);
            do Memory.poke(memAddress+128, 3072);
            do Memory.poke(memAddress+160, 3072);
            do Memory.poke(memAddress+192, 3072);
            do Memory.poke(memAddress+224, 4032);
            do Memory.poke(memAddress+256, 4064);
            do Memory.poke(memAddress+288, 3184);
            do Memory.poke(memAddress+320, 3120);
            do Memory.poke(memAddress+352, 3120);
            do Memory.poke(memAddress+384, 3120);
            do Memory.poke(memAddress+416, 3696);
            do Memory.poke(memAddress+448, 4064);
            do Memory.poke(memAddress+480, 4032);
            return;
        }
        if (key = 101)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 0);
            do Memory.poke(memAddress+160, 0);
            do Memory.poke(memAddress+192, 0);
            do Memory.poke(memAddress+224, 1984);
            do Memory.poke(memAddress+256, 4064);
            do Memory.poke(memAddress+288, 3168);
            do Memory.poke(memAddress+320, 3184);
            do Memory.poke(memAddress+352, 4080);
            do Memory.poke(memAddress+384, 2032);
            do Memory.poke(memAddress+416, 2160);
            do Memory.poke(memAddress+448, 8160);
            do Memory.poke(memAddress+480, 1984);
            return;
        }
        if (key = 102)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 1792);
            do Memory.poke(memAddress+128, 1920);
            do Memory.poke(memAddress+160, 192);
            do Memory.poke(memAddress+192, 192);
            do Memory.poke(memAddress+224, 2032);
            do Memory.poke(memAddress+256, 2032);
            do Memory.poke(memAddress+288, 192);
            do Memory.poke(memAddress+320, 192);
            do Memory.poke(memAddress+352, 192);
            do Memory.poke(memAddress+384, 192);
            do Memory.poke(memAddress+416, 192);
            do Memory.poke(memAddress+448, 192);
            do Memory.poke(memAddress+480, 192);
            return;
        }
        if (key = 103)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 4032);
            do Memory.poke(memAddress+160, 4064);
            do Memory.poke(memAddress+192, 3184);
            do Memory.poke(memAddress+224, 3120);
            do Memory.poke(memAddress+256, 3120);
            do Memory.poke(memAddress+288, 3696);
            do Memory.poke(memAddress+320, 4064);
            do Memory.poke(memAddress+352, 4032);
            do Memory.poke(memAddress+384, 3104);
            do Memory.poke(memAddress+416, 2032);
            do Memory.poke(memAddress+448, 992);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 104)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 48);
            do Memory.poke(memAddress+128, 48);
            do Memory.poke(memAddress+160, 48);
            do Memory.poke(memAddress+192, 48);
            do Memory.poke(memAddress+224, 1008);
            do Memory.poke(memAddress+256, 1008);
            do Memory.poke(memAddress+288, 1648);
            do Memory.poke(memAddress+320, 1584);
            do Memory.poke(memAddress+352, 1584);
            do Memory.poke(memAddress+384, 1584);
            do Memory.poke(memAddress+416, 1584);
            do Memory.poke(memAddress+448, 1584);
            do Memory.poke(memAddress+480, 1584);
            return;
        }
        if (key = 105)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 384);
            do Memory.poke(memAddress+128, 384);
            do Memory.poke(memAddress+160, 0);
            do Memory.poke(memAddress+192, 0);
            do Memory.poke(memAddress+224, 384);
            do Memory.poke(memAddress+256, 384);
            do Memory.poke(memAddress+288, 384);
            do Memory.poke(memAddress+320, 384);
            do Memory.poke(memAddress+352, 384);
            do Memory.poke(memAddress+384, 384);
            do Memory.poke(memAddress+416, 384);
            do Memory.poke(memAddress+448, 384);
            do Memory.poke(memAddress+480, 384);
            return;
        }
        if (key = 106)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 1536);
            do Memory.poke(memAddress+128, 1536);
            do Memory.poke(memAddress+160, 0);
            do Memory.poke(memAddress+192, 0);
            do Memory.poke(memAddress+224, 1536);
            do Memory.poke(memAddress+256, 1536);
            do Memory.poke(memAddress+288, 1536);
            do Memory.poke(memAddress+320, 1536);
            do Memory.poke(memAddress+352, 1600);
            do Memory.poke(memAddress+384, 1648);
            do Memory.poke(memAddress+416, 1632);
            do Memory.poke(memAddress+448, 2016);
            do Memory.poke(memAddress+480, 960);
            return;
        }
        if (key = 107)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 48);
            do Memory.poke(memAddress+96, 48);
            do Memory.poke(memAddress+128, 48);
            do Memory.poke(memAddress+160, 48);
            do Memory.poke(memAddress+192, 1584);
            do Memory.poke(memAddress+224, 1968);
            do Memory.poke(memAddress+256, 1008);
            do Memory.poke(memAddress+288, 240);
            do Memory.poke(memAddress+320, 112);
            do Memory.poke(memAddress+352, 240);
            do Memory.poke(memAddress+384, 2032);
            do Memory.poke(memAddress+416, 4016);
            do Memory.poke(memAddress+448, 1584);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 108)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 192);
            do Memory.poke(memAddress+128, 192);
            do Memory.poke(memAddress+160, 192);
            do Memory.poke(memAddress+192, 192);
            do Memory.poke(memAddress+224, 192);
            do Memory.poke(memAddress+256, 192);
            do Memory.poke(memAddress+288, 192);
            do Memory.poke(memAddress+320, 192);
            do Memory.poke(memAddress+352, 192);
            do Memory.poke(memAddress+384, 192);
            do Memory.poke(memAddress+416, 704);
            do Memory.poke(memAddress+448, 960);
            do Memory.poke(memAddress+480, 896);
            return;
        }
        if (key = 109)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 0);
            do Memory.poke(memAddress+160, 0);
            do Memory.poke(memAddress+192, 0);
            do Memory.poke(memAddress+224, 3836);
            do Memory.poke(memAddress+256, 8188);
            do Memory.poke(memAddress+288, 7068);
            do Memory.poke(memAddress+320, 6540);
            do Memory.poke(memAddress+352, 6540);
            do Memory.poke(memAddress+384, 6540);
            do Memory.poke(memAddress+416, 6540);
            do Memory.poke(memAddress+448, 6540);
            do Memory.poke(memAddress+480, 6540);
            return;
        }
        if (key = 110)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 0);
            do Memory.poke(memAddress+160, 0);
            do Memory.poke(memAddress+192, 0);
            do Memory.poke(memAddress+224, 1968);
            do Memory.poke(memAddress+256, 4080);
            do Memory.poke(memAddress+288, 3312);
            do Memory.poke(memAddress+320, 3184);
            do Memory.poke(memAddress+352, 3120);
            do Memory.poke(memAddress+384, 3120);
            do Memory.poke(memAddress+416, 3120);
            do Memory.poke(memAddress+448, 3120);
            do Memory.poke(memAddress+480, 3120);
            return;
        }
        if (key = 111)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 0);
            do Memory.poke(memAddress+160, 0);
            do Memory.poke(memAddress+192, 0);
            do Memory.poke(memAddress+224, 1984);
            do Memory.poke(memAddress+256, 4064);
            do Memory.poke(memAddress+288, 7280);
            do Memory.poke(memAddress+320, 6192);
            do Memory.poke(memAddress+352, 6192);
            do Memory.poke(memAddress+384, 6192);
            do Memory.poke(memAddress+416, 7280);
            do Memory.poke(memAddress+448, 4064);
            do Memory.poke(memAddress+480, 1984);
            return;
        }
        if (key = 112)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 2032);
            do Memory.poke(memAddress+160, 4080);
            do Memory.poke(memAddress+192, 7280);
            do Memory.poke(memAddress+224, 6192);
            do Memory.poke(memAddress+256, 6192);
            do Memory.poke(memAddress+288, 6192);
            do Memory.poke(memAddress+320, 7280);
            do Memory.poke(memAddress+352, 4080);
            do Memory.poke(memAddress+384, 2032);
            do Memory.poke(memAddress+416, 48);
            do Memory.poke(memAddress+448, 48);
            do Memory.poke(memAddress+480, 48);
            return;
        }
        if (key = 113)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 4032);
            do Memory.poke(memAddress+128, 4064);
            do Memory.poke(memAddress+160, 3184);
            do Memory.poke(memAddress+192, 3120);
            do Memory.poke(memAddress+224, 3120);
            do Memory.poke(memAddress+256, 3120);
            do Memory.poke(memAddress+288, 3184);
            do Memory.poke(memAddress+320, 4064);
            do Memory.poke(memAddress+352, 4032);
            do Memory.poke(memAddress+384, 3072);
            do Memory.poke(memAddress+416, 3072);
            do Memory.poke(memAddress+448, 3072);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 114)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 0);
            do Memory.poke(memAddress+160, 0);
            do Memory.poke(memAddress+192, 0);
            do Memory.poke(memAddress+224, 1888);
            do Memory.poke(memAddress+256, 2016);
            do Memory.poke(memAddress+288, 224);
            do Memory.poke(memAddress+320, 96);
            do Memory.poke(memAddress+352, 96);
            do Memory.poke(memAddress+384, 96);
            do Memory.poke(memAddress+416, 96);
            do Memory.poke(memAddress+448, 96);
            do Memory.poke(memAddress+480, 96);
            return;
        }
        if (key = 115)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 0);
            do Memory.poke(memAddress+160, 0);
            do Memory.poke(memAddress+192, 0);
            do Memory.poke(memAddress+224, 1984);
            do Memory.poke(memAddress+256, 4080);
            do Memory.poke(memAddress+288, 1072);
            do Memory.poke(memAddress+320, 496);
            do Memory.poke(memAddress+352, 2016);
            do Memory.poke(memAddress+384, 3968);
            do Memory.poke(memAddress+416, 3120);
            do Memory.poke(memAddress+448, 4080);
            do Memory.poke(memAddress+480, 992);
            return;
        }
        if (key = 116)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 96);
            do Memory.poke(memAddress+128, 112);
            do Memory.poke(memAddress+160, 48);
            do Memory.poke(memAddress+192, 508);
            do Memory.poke(memAddress+224, 508);
            do Memory.poke(memAddress+256, 52);
            do Memory.poke(memAddress+288, 48);
            do Memory.poke(memAddress+320, 48);
            do Memory.poke(memAddress+352, 48);
            do Memory.poke(memAddress+384, 176);
            do Memory.poke(memAddress+416, 496);
            do Memory.poke(memAddress+448, 224);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 117)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 0);
            do Memory.poke(memAddress+160, 0);
            do Memory.poke(memAddress+192, 0);
            do Memory.poke(memAddress+224, 1584);
            do Memory.poke(memAddress+256, 1584);
            do Memory.poke(memAddress+288, 1584);
            do Memory.poke(memAddress+320, 1584);
            do Memory.poke(memAddress+352, 1584);
            do Memory.poke(memAddress+384, 1584);
            do Memory.poke(memAddress+416, 1840);
            do Memory.poke(memAddress+448, 8176);
            do Memory.poke(memAddress+480, 7648);
            return;
        }
        if (key = 118)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 0);
            do Memory.poke(memAddress+160, 0);
            do Memory.poke(memAddress+192, 3128);
            do Memory.poke(memAddress+224, 3120);
            do Memory.poke(memAddress+256, 3632);
            do Memory.poke(memAddress+288, 3696);
            do Memory.poke(memAddress+320, 1648);
            do Memory.poke(memAddress+352, 1888);
            do Memory.poke(memAddress+384, 992);
            do Memory.poke(memAddress+416, 960);
            do Memory.poke(memAddress+448, 384);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 119)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 0);
            do Memory.poke(memAddress+160, 0);
            do Memory.poke(memAddress+192, 6604);
            do Memory.poke(memAddress+224, 6604);
            do Memory.poke(memAddress+256, 6604);
            do Memory.poke(memAddress+288, 6604);
            do Memory.poke(memAddress+320, 7628);
            do Memory.poke(memAddress+352, 3532);
            do Memory.poke(memAddress+384, 3576);
            do Memory.poke(memAddress+416, 1912);
            do Memory.poke(memAddress+448, 1840);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 120)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 0);
            do Memory.poke(memAddress+160, 1048);
            do Memory.poke(memAddress+192, 3640);
            do Memory.poke(memAddress+224, 2040);
            do Memory.poke(memAddress+256, 992);
            do Memory.poke(memAddress+288, 480);
            do Memory.poke(memAddress+320, 1008);
            do Memory.poke(memAddress+352, 1904);
            do Memory.poke(memAddress+384, 3640);
            do Memory.poke(memAddress+416, 1048);
            do Memory.poke(memAddress+448, 0);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 121)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 3104);
            do Memory.poke(memAddress+128, 7224);
            do Memory.poke(memAddress+160, 3696);
            do Memory.poke(memAddress+192, 3680);
            do Memory.poke(memAddress+224, 2016);
            do Memory.poke(memAddress+256, 960);
            do Memory.poke(memAddress+288, 960);
            do Memory.poke(memAddress+320, 448);
            do Memory.poke(memAddress+352, 192);
            do Memory.poke(memAddress+384, 224);
            do Memory.poke(memAddress+416, 112);
            do Memory.poke(memAddress+448, 32);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 122)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 0);
            do Memory.poke(memAddress+160, 0);
            do Memory.poke(memAddress+192, 2032);
            do Memory.poke(memAddress+224, 4080);
            do Memory.poke(memAddress+256, 3600);
            do Memory.poke(memAddress+288, 1792);
            do Memory.poke(memAddress+320, 896);
            do Memory.poke(memAddress+352, 448);
            do Memory.poke(memAddress+384, 224);
            do Memory.poke(memAddress+416, 8176);
            do Memory.poke(memAddress+448, 8176);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        if (key = 123)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 768);
            do Memory.poke(memAddress+96, 896);
            do Memory.poke(memAddress+128, 384);
            do Memory.poke(memAddress+160, 384);
            do Memory.poke(memAddress+192, 384);
            do Memory.poke(memAddress+224, 384);
            do Memory.poke(memAddress+256, 384);
            do Memory.poke(memAddress+288, 448);
            do Memory.poke(memAddress+320, 448);
            do Memory.poke(memAddress+352, 896);
            do Memory.poke(memAddress+384, 384);
            do Memory.poke(memAddress+416, 384);
            do Memory.poke(memAddress+448, 896);
            do Memory.poke(memAddress+480, 768);
            return;
        }
        if (key = 124)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 192);
            do Memory.poke(memAddress+96, 192);
            do Memory.poke(memAddress+128, 192);
            do Memory.poke(memAddress+160, 192);
            do Memory.poke(memAddress+192, 192);
            do Memory.poke(memAddress+224, 192);
            do Memory.poke(memAddress+256, 192);
            do Memory.poke(memAddress+288, 192);
            do Memory.poke(memAddress+320, 192);
            do Memory.poke(memAddress+352, 192);
            do Memory.poke(memAddress+384, 192);
            do Memory.poke(memAddress+416, 192);
            do Memory.poke(memAddress+448, 192);
            do Memory.poke(memAddress+480, 192);
            return;
        }
        if (key = 125)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 96);
            do Memory.poke(memAddress+96, 224);
            do Memory.poke(memAddress+128, 384);
            do Memory.poke(memAddress+160, 384);
            do Memory.poke(memAddress+192, 192);
            do Memory.poke(memAddress+224, 192);
            do Memory.poke(memAddress+256, 448);
            do Memory.poke(memAddress+288, 896);
            do Memory.poke(memAddress+320, 960);
            do Memory.poke(memAddress+352, 448);
            do Memory.poke(memAddress+384, 448);
            do Memory.poke(memAddress+416, 448);
            do Memory.poke(memAddress+448, 480);
            do Memory.poke(memAddress+480, 224);
            return;
        }
        if (key = 126)  { 
            do Memory.poke(memAddress+0, 0);
            do Memory.poke(memAddress+32, 0);
            do Memory.poke(memAddress+64, 0);
            do Memory.poke(memAddress+96, 0);
            do Memory.poke(memAddress+128, 0);
            do Memory.poke(memAddress+160, 0);
            do Memory.poke(memAddress+192, 0);
            do Memory.poke(memAddress+224, 0);
            do Memory.poke(memAddress+256, 112);
            do Memory.poke(memAddress+288, 6392);
            do Memory.poke(memAddress+320, 6620);
            do Memory.poke(memAddress+352, 8078);
            do Memory.poke(memAddress+384, 3584);
            do Memory.poke(memAddress+416, 0);
            do Memory.poke(memAddress+448, 0);
            do Memory.poke(memAddress+480, 0);
            return;
        }
        return;
    }
}